= turbo_frame_tag "resources_bar" do  
  .d-flex.col-12.m-0.p-0.justify-content-center.mt-2
    .d-flex.col-6.justify-content-center
      .d-flex.text-white.me-4
        span 🦴
        span ="dog bones: #{@dog_bones}"
      .d-flex.text-white.ms-4.me-4
        span 🪙
        span ="coins: #{@dog_coins}"
      .d-flex.text-white.ms-4
        span 🐕
        span ="Dogs: #{@dogs}"