.d-flex.col-12.m-0.p-0.justify-content-center.mt-2
  .d-flex.col-6.justify-content-center
    .d-flex.text-white.me-4
      span 🦴
      span bones of meat: 456
    .d-flex.text-white.ms-4.me-4
      span 🪙
      span coins: 123
    .d-flex.text-white.ms-4
      span 🐕
      span Dogs: 5/10