doctype html
html
  head
    title = content_for(:title) || "Big Dog Rise Of The Pack"
    = javascript_importmap_tags
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet"

    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

  body class=("game-shell #{'game-bg' unless controller_name.in?(%w[sessions users])}")
    .toast-container.position-fixed.top-0.end-0.p-3 style="z-index: 1100;"
      - flash.each do |type, message|
        - bg = type.to_s == "notice" ? "bg-success" : "bg-danger"
        .toast.align-items-center.text-white.border-0 class=bg role="alert" data-bs-delay="3000"
          .d-flex
            .toast-body
              = message
            button.btn-close.btn-close-white.me-2.m-auto type="button" data-bs-dismiss="toast"
    = render "layouts/navbar" if current_user
    = turbo_frame_tag "resources_bar" do 
        = render "layouts/resources_bar" if current_user
    - if controller_name == "sessions" || controller_name == "users"
      = yield
    - else
      .container.mt-4
        = yield
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"